<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>

<link rel="stylesheet" href="./CSS/photo.css">
<link rel="stylesheet" href="./CSS/styles.css">
<link rel="stylesheet" href="./CSS/texte.css">
<body>
    <!-- PARTIE 1 -->
<section id="partie_1">
    <div id="header">
        <img id="photo_profil" src="./photos/image_50370817.JPG" alt="photo de profil">                
        <p id="prenom_nom">Aarin Deb</p>
        <p id="status">Développeur Web et Web Mobile Junior</p>
    </div>
</section>

<!-- PARTIE 2 -->
<section id="partie_2">
    <div id="adresse">
        <a href="https://maps.app.goo.gl/cZa3BMCKumKZDy5p8">15 Av. Georges Clemenceau, <br> 92330 Sceaux</a>
    </div>
    <div id="mail">
        <a href="mailto:aarindeb2003@gmail.com">aarindeb2003@gmail.com</a>
    </div>
    <div id="numero">
        <a href="tel:0722122003">07 22 12 20 03</a>
    </div>
</section>

<!-- PARTIE 3 -->
<section id="partie_3">
    
    <div id="titre"><h2 id="titrep3">A propos</h2></div>
        <p id="presentation">J'ai passé les deux dernières années à étudier la programmation Web
            dans le Centre de Fomation Europpéenne et j'ai effectué un stage de 
            8 semaines dans une agence de développement web. J'ai acquis les
            compétences nécessaires pour ce metier et souhaite en découvrir plus. 
        </p>
    
    <div id="titre"><h2 id="titrep3">Langues parlées</h2></div>
        <ul id="langues">
            <li>Français: courant</li>
            <li>Anglais: courant</li>
            <li>Bengali: natale</li>
        </ul>
    <div id="titre"><h2 id="titrep3">Centres d'interêt</h2></div>
        <ul id="hobbies">
            <li>Gaming</li>
            <li>Programmation</li>
            <li>Musique</li>
            <li>Sport</li>
            <li>Voyager</li>
        </ul>
</section>

<!-- PARTIE 4 -->
<section id="partie_4">
    <div id="titrep4"><h2 >Expériences professionnelles</h2></div>
    <h3 id="titre_p4">Advisto - Stage CEF</h3>
    <p id="contenu">Du 01/06/2025 au 03/07/2025</p>
    <ul id="contenu">
        <li>Analyser les besoins de ses clients</li>
        <li>Construire l'architecture du site</li>
        <li>Développer l'ensemble des fonctionnalités 
            technique du site ou de l'application
        </li>
    </ul>

    <h3 id="titre_p4">Fiverr - Développeur Indépendant</h3>
    <p id="contenu">Depuis Janvier 2025</p>
    <ul id="contenu">
        <li>Construire une page web pour des petites marques</li>
        <li>Enseigner les bases de HTML et CSS</li>
        <li>Corriger des bugs sur deamnde</li>
        <li>Construire le coté Back-End des sites</li>
    </ul>

    <div><h2 id="titrep4">Diplômes/Formations</h2></div>
    <h3 id="titre_p4">Titre Professionnel de Développeur Web et Web Mobile - Niveau 5</h3>
    <p id="contenu">Formation du 20/11/2023 au 25/07/2025</p>
    <p id="contenu">Centre Europpéenne de Formation</p>

    <div id="titrep4"><h2>Compétences</h2></div>
    <ul id="contenu">
        <li>HTML5 - Expert</li>
        <li>CSS 3 - Expert</li>
        <li>GitHub/Git - Expert</li>
        <li>JavaScript - Intermédiaire</li>
    </ul>

</section>

<!-- PARTIE 5 -->

<section id="partie_5">
    <div id="partie5">
        <a href="www.linkedin.com/in/aarin-deb">
            <img id="linkedin" src="./photos/linkedin (1).png" alt="LinkedIn">
        </a>
        <p id="footer">
            Dernière mise à jour le 8 Septembre 2025
        </p>

    </div>
</section>

</body>
</html>